defpackage communicator :
    import core
    import collections
    import labyrinth
    import cards
    import events
    import GameBoardGraphics
    import jihadistbot

var term : True|False = true

val CYELLOW = "[33m"
val CEND = "[0m"

defn cprint<?T> ( msg : ?T ) :
    if not term:
        print("<span style='color:yellow'>")
        print(msg)
        print("</span>")
        ;todo
        ;mprint(newargs)
    else:
        print(to-string(to-char(27)))
        print(CYELLOW)
        print(msg)
        print(to-string(to-char(27)))
        print(CEND)
        
defn cprintln<?T> (msg : ?T ) :
    cprint(msg)
    cprint("\n")


public defstruct CommException <: Exception :
    reason : String

defn input ( msg : String, gbg : GameBoardGraphics game : Labyrinth ) -> String :
    fatal("input invoked")
    match(gui-input(msg gbg game 
                [" "] false false 
                false)) :
        (s : String) : s
        (s : Int) : to-string(s)

defn update-gui (gbg : GameBoardGraphics game : Labyrinth) :
    build-board(gbg game)
    build-cards(gbg game)
    show(gbg)

defn gui-input ( msg : String, gbg : GameBoardGraphics game : Labyrinth
             validAnswers : Seqable<String|Int> displays : Seqable<String>|False tooltips : Seqable<String>|False
             color-hint : String|False) -> String|Int :
    build-board(gbg game)
    build-cards(gbg game)
    build-buttons(gbg game msg validAnswers displays color-hint)
    show(gbg)
    cprintln(append(msg, "> "))
    val input-buffer = Vector<Char>()
    label<String|Int> return :
        label<False> break :
            while true :
                val result = handle-events(gbg validAnswers)
                ;println(result)
                match(result) :
                    (xs : Tuple<Char>) :
                        do(
                            fn (x) :
                                break(false) when (to-int(x) == 10 or to-int(x) == 13)
                                throw(CommException("Escape")) when (to-int(x) == 27)
                                if to-int(x) >= 0x20 :
                                    cprint(x)
                                    add(input-buffer, x)
                            xs
                        )
                    (t : True) :
                        throw( CommException("Program Quit") )
                    (ans : String|Int) :
                        return(ans)
                    (f) : false
                
                ; val c = get-char(STANDARD-INPUT-STREAM) ; do not return until '\n' is gotten
                ; match(c):
                ;     (c : Char) :
                ;         match(to-int(c)):
                ;             (i : Int) : 
                ;                 break(false) when i == 10
                ;             (f) : false
                ;         add(input-buffer, c)
                ;     (c) : false
        cprintln("")

        val result = string-join(input-buffer)
        ; println(result)
        return(result)


    

public defstruct Communicator :
    game : Labyrinth
    jbot : JihadistBot
    ;usbot :
    answersOrBounds : String with : (setter => set-answersOrBounds)
    validAnswers : Tuple<String> with : (setter => set-validAnswers)
    ;display : Tuple<String>
    tooltips : Tuple<String> with : (setter => set-tooltips)
    ;webdata_ready :
    ;webanswer : String
    ;webanswer_ready :

public defn make-communicator (lab : Labyrinth, usplayer : String, jihadistplayer : String, terminal : True|False, verbose : Int) :
    term = terminal
    val comm = Communicator(
        lab
        JihadistBot(lab terminal verbose)
        ""      ; answersOrBounds
        []      ; validAnswers
        []      ; tooltips    def queryCardPlay(self, msg, validAnswers):
    )
    comm

public defn queryGeneric (comm : Communicator, who : String, msg : String, validAnswers : Seqable<String>&Lengthable, reason : String, 
                            displays : Seqable<String>, tooltips : Seqable<String>|False, canNull : True|False) -> String|False :
    label<String|False> return :
        val game = game(comm)
        val message = append-all(["[" who "]" msg "> "])
        if length(validAnswers) == 0:
            return(false)
        var ans : String|False = false
        label<False> break :
            while not contains?(validAnswers, ans) :
                if ans is String and (countries(game))[ans as String] is Country :
                    val country = (countries(game))[ans as String]
                    if country is Country :
                        print(country as Country)
                else if ans == "g":
                    show(gameBoard(game) game)
                else if ans is String and length(ans as String) > 0 and (ans as String)[0] == 'c':
                    var card : String = (ans as String)[1 to false]
                    if empty?(card):
                        var hand
                        hand = ushand(game) when who == "us" else hand = jihadisthand(game)
                        match(hand):
                            (hand : Vector<Int>) :
                                for card-id in hand do:
                                    val [ops assoc title] = getCardInfo(card-id)
                                    cprintln(to-string("%_ [%_] %_ '%_'" % [card-id ops assoc title]))
                            (h) : false
                    else:
                        if to-int(card) is-not False:
                            val card-id = to-int(card)
                            if card-id is Int:
                                cprintln $ showEvent(who, card-id as Int)
                else if ans == "r":
                    print(game)
                if who == "us" and usplayer(game) == "bot" :
                    ; todo
                    ; ans = queryGeneric(usbot(comm), msg, validAnswers, reason)
                    false
                else if who == "jihadist" and jihadistplayer(game) == "bot" :
                    ans = queryGeneric(jbot(comm), msg, validAnswers, reason)
                else if (who == "us" and usplayer(game) == "web") or (who == "jihadist" and jihadistplayer(game) == "web") :
                    ; ans = to-lower(wait_for_webanswer(comm, msg, validAnswers, displays, tooltips)
                    false
                else if (who == "us" and usplayer(game) == "gui") or (who == "jihadist" and jihadistplayer(game) == "gui") :
                    match(gui-input(message gameBoard(game) game validAnswers displays tooltips false)) :
                        (str : String) : ans = str
                        (num : Int) : ans = to-string(num)
                        (f) : false
                else:
                    ans = lower-case(input(message gameBoard(game) game))
                if canNull and ans is False:
                    break(false)
        ans

public defn queryDeclareCaliphate (comm : Communicator who : String msg : String validAnswers : Seqable<String>&Lengthable
                                    reason : String displays : Seqable<String>) -> String :
    match(queryGeneric(comm who msg validAnswers reason displays false false)) :
        (s : String) : s
        (f) : "n"




public defn queryOpType (comm : Communicator, msg : String, validAnswers : Seqable<String>&Lengthable, displays : Seqable<String> ) -> String :
    val ans = queryGeneric(comm, currentplayer(game(comm)), msg, validAnswers, "optype", displays, false, false)
    match(ans):
        (ans : String) : ans
        (ans) : "o"

public defn queryBoostOps (comm : Communicator, msg : String, validAnswers : Seqable<String>&Lengthable) -> String|False:
    queryGeneric(comm, currentplayer(game(comm)), msg, validAnswers, "boostop", ["Yes, boost it up", "No, use card Ops"], false, false)

public defn queryAlert (comm : Communicator, msg : String, plots : Vector<[String, Int|String]>) -> Int :
    val plot-displays = map(
        fn ([name plot]) : append-all([name " " to-string $ plot])
        to-list(plots)
    )
    val ans = queryNumber(comm, "us", msg, to-tuple(0 to length(plots)), "alert", plot-displays, false)
    match(ans):
        (ans : Int) : ans
        (ans) : 0

public defn queryTroopMove (comm : Communicator, msg : String, lower : Int, upper : Int) -> Int :
    queryNumberBounds(comm, "us", msg, lower, upper, "deploy")

public defn queryTroopMoveRegimeChange (comm : Communicator, msg : String, lower : Int, upper : Int) -> Int :
    queryNumberBounds(comm, "us", msg, lower, upper, "regimechange")

public defn queryTroopMoveWithdraw (comm : Communicator, msg : String, lower : Int, upper : Int) -> Int :
    queryNumberBounds(comm, "us", msg, lower, upper, "withdraw")

public defn queryActiveOrSleeper (comm : Communicator, player : String, msg : String, validAnswers : Seqable<String>&Lengthable) -> String:
    val ans = queryGeneric(comm, player, msg, validAnswers, "celltodie", ["Active", "Sleeper"], false, false)
    match(ans) :
        (ans : String) : ans
        (ans) : ""

public defn queryReassessment (comm : Communicator, msg : String, validAnswers : Seqable<String>&Lengthable) -> String:
    val ans = queryGeneric(comm, "us", msg, validAnswers, "reassessment", ["Yes, switch now", "No, switch later"], false, false) 
    match(ans) :
        (ans : String) : ans
        (ans) : ""

public defn queryReroll (comm : Communicator, msg : String, validAnswers : Seqable<String>&Lengthable) -> String :
    val ans = queryGeneric(comm, "jihadist", msg, validAnswers, "plotreroll", ["Yes", "No"], false, false)
    match(ans) :
        (ans : String) : ans
        (ans) : ""

defn queryNumberBounds (comm : Communicator, who : String, msg : String, lower : Int, upper : Int, reason : String) -> Int :
    label<Int> return :
        val game = game(comm)
        if upper == lower:
            return(lower)
        else if upper < lower:
            return(0)
        val message = to-string("[%_] %_ (%_~%_)" % [who msg lower upper])
        var ans : Int = lower - 1
        while not (lower <= ans and ans <= upper) :
            if who == "us" and usplayer(game) == "bot" :
                ; todo
                ; ans = queryNumberBounds(usbot(comm), msg, lower, upper, reason)
                false
            else if who == "jihadist" and jihadistplayer(game) == "bot" :
                ans = queryNumberBounds(jbot(comm), msg, lower, upper, reason)
            else if (who == "us" and usplayer(game) == "web") or (who == "jihadist" and jihadistplayer(game) == "web") :
                ; val ans-str = wait_for_webbounds(comm, msg, lower, upper)
                ; ans = (to-int(ans-str) as Int when to-int(ans-str) is-not False else (lower - 1))
                false
            else if (who == "us" and usplayer(game) == "gui") or (who == "jihadist" and jihadistplayer(game) == "gui") :
                val validAnswers = lower through upper
                match(gui-input(msg gameBoard(game) game validAnswers false false reason)) :
                    (i : Int) : ans = i
                    (f) : false
            else:
                val ans-str = input(message gameBoard(game) game)
                if to-int(ans-str) is-not False:
                    ans = to-int( ans-str ) as Int
                    print("ans=%_" % [ans])
        ans

public defn queryCountry-noNull (comm : Communicator, who : String, msg : String, names : Tuple<String>, reason : String) -> String :
    match(queryCountry(comm who msg names reason true)) :
        (s : String) : s
        (f) : ""
        
public defn queryCountry (comm : Communicator, who : String, msg : String, names : Tuple<String>, reason : String) -> String|False :
    queryCountry(comm who msg names reason false)

public defn queryCountry (comm : Communicator, who : String, msg : String, names : Tuple<String>, reason : String, nonNull : True|False) -> String|False:
    label<String|False> return:
        val game = game(comm)
        val message = append-all(["[" who "]" msg])
        cprint(message)
        cprintln(names)
        if length(names) <= 0:
            return(false)
        else if length(names)==1:
            return(names[0])
        var name : String|False = false
        while not contains?(names, name):
            if who == "us" and usplayer(game) == "bot":
                ; todo
                ; name = queryCountry(usbot(comm), message, names, reason)
                false
            else if who == "jihadist" and jihadistplayer(game) == "bot":
                match(queryCountry(jbot(comm), message, names, reason)) :
                    (country : String) : name = country
                    (f) : false
            else if (who == "us" and usplayer(game) == "web") or (who == "jihadist" and jihadistplayer(game) == "web") :
                ; todo
                ; name = lower-case(wait_for_webanswer(comm, message, names, names, false))
                false
            else if (who == "us" and usplayer(game) == "gui") or (who == "jihadist" and jihadistplayer(game) == "gui") :
                match(gui-input(message gameBoard(game) game names map({upper-case(_)} names) false "country")) :
                    (country : String) : name = country
                    (f) : false
            else:
                name = lower-case(input("Choose one country: " gameBoard(game) game))
            cprintln("%_ is received" % [name])
            if not nonNull and name == false :
                return(false)
        name


        
public defn endOneGame (comm : Communicator) :
    set-answersOrBounds(comm, "")
    set-validAnswers(comm, [])
    set-tooltips(comm, [])
    ; self.webdata_ready.set()

public defn queryCardPlay (comm : Communicator, msg : String, validAnswers : Tuple<Int>) -> Int :
    val game = game(comm)
    val gbg = gameBoard(game)
    update-gui(gbg game)
    cprintln(to-string("validAnswers=%_" % [validAnswers]))
    val who = currentplayer(game)
    val message = append-all(["[" who "]" msg])
    var ans : Int = 0
    while not (contains?(validAnswers, ans)) :
        label<False> continue :
            if who == "us" and usplayer(game) == "bot" :
                ; todo
                ; ans = queryCardPlay(usbot(comm), msg, validAnswers)
                false
            else if who == "jihadist" and jihadistplayer(game) == "bot" :
                ans = queryCardPlay(jbot(comm) msg to-seq $ validAnswers)
            else if (who == "us" and usplayer(game) == "web") or (who == "jihadist" and jihadistplayer(game) == "web"):
                val displays = Vector<String>()
                val tooltips = Vector<String>()
                for card in validAnswers do :
                    val [ops, assoc, title] = getCardInfo(card)
                    val display = append-all([to-string(ops) " " assoc " " title])
                    add(displays, display)
                    val [condition description] = getEventString(who, card)
                    var msg : String = " "
                    if condition is String and condition != "---" :
                        msg = append-all([msg " " (condition as String) "<br><br>"])
                    if description is String:
                        msg = append(msg  description as String)
                    add(tooltips, msg)
                ; todo
                ;ans = wait_for_webanswer(comm, msg, validAnswers, displays, tooltips)
                ans = 0
                if ans is Int:
                    ans = ans as Int

            else if (who == "us" and usplayer(game) == "gui") or (who == "jihadist" and jihadistplayer(game) == "gui") :
                val displays = map(
                    {
                        val [ops assoc title] = getCardInfo(_)
                        string-join([to-string(ops) title] " ")
                    }
                    validAnswers
                )
                val tooltips = map(
                    {
                        val [condition description] = getEventString(who, _)
                        var msg : String = " "
                        match(condition) :
                            (cond : String) :
                                msg = append(msg cond)
                                msg = append(msg "\n")
                            (f) :false
                        match(description) :
                            (desc : String) :
                                msg = append(msg desc)
                            (f) : false
                        msg
                    }
                    validAnswers
                )
                val gui-ans = gui-input(message gbg game validAnswers displays tooltips "card")
                match(gui-ans) :
                    (gui-ans : Int) : ans = gui-ans
                    (gui-ans : String) : 
                        match(to-int $ gui-ans) :
                            (a : Int) : ans = a
                            (f) : false
            else:
                ; console
                var ans-str : String = lower-case(input(message gameBoard(game) game))
                val countries = countries(game)
                val country = countries[ans-str]
                match(country):
                    (c : Country) :
                        print(country as Country)
                        continue(false)
                    (c) : false                    
                if ans-str == "g":
                    show(gameBoard(game) game)
                    continue(false)
                else if length(ans-str) > 0 and ans-str[0] == 'c' :
                    var card-str = ans-str[1 to false]
                    if empty?(card-str) :
                        for card in validAnswers do :
                            val [ops assoc title] = getCardInfo(card)
                            cprint(to-string("%_ [%_] [%_] '%_' " % [to-string(card) to-string(ops) assoc title]))
                            var result : True|False = false
                            if assoc == "US" :
                               result = playUSEvent(game, card, true)
                            else if assoc == "Jihadist" :
                               result = playJihadistEvent(game, card, true)
                            else if who == "us" :
                               result = playUSEvent(game, card, true)
                            else if who == "jihadist" :
                               result = playJihadistEvent(game, card, true)
                            else :
                               result = true
                            if result:
                               cprintln("")
                            else:
                               cprintln("[Not Playable]")
                        continue(false)
                    else:
                        if to-int(card-str as String) is-not False:
                            val card-id = to-int(card-str as String)
                            match(card-id):
                                (card-id : Int) : cprintln $ showEvent(who,  card-id)
                                (f) : false
                if ans-str == "r":
                    println(game)
                    ans = 0
                    continue(false)
                val a = to-int(ans-str)
                match(a) :
                    (a : Int) : ans = a
                    (a) : false
                continue(false)
    ans

public defn queryEventPlayable (comm : Communicator, who : String, card-id : Int) -> True|False :
    val game = game(comm)
    var result = "e"
    if who == "us" and usplayer(game) == "bot":
        ;result = queryEventPlayable(usbot(comm), "Opponent US Event", ["e", "o"], card-id)
        false
    else if who == "jihadist" and jihadistplayer(game) == "bot":
        result = queryEventPlayable(jbot(comm), "Opponent Jihadist Event", ["e", "o"], card-id)
    else:
        result = "e"
    true when result == "e" else false

public defn queryPlayOrder (comm : Communicator, msg : String, validAnswers : Tuple<Int>) :
    queryNumber(comm, currentplayer(game(comm)), msg, validAnswers, "playorder",
                            ["I play Ops first", "Opponent Event first"], false)

public defn queryNumber (comm : Communicator, who : String, msg : String, validAnswers : Seqable<Int>&Lengthable, 
                    reason : String, displays : Seqable<String>, canNull : True|False) -> Int|False :
    val game = game(comm)
    var ans : Int|False = 0
    label<Int|False> return :
        if length(validAnswers) == 1:
            val v = to-seq(validAnswers)
            ans = next(v)
            return(ans)
        cprintln(msg)
        cprintln(to-string("Valid Numbers=%_" % [validAnswers]))
        val message = append-all(["[" who "]" msg])
        ans = false
        while not contains?(validAnswers, ans) :
            if who == "us" and usplayer(game) == "bot" :
                ;todo
                ;ans = queryNumber(usbot(comm), msg, validAnswers, reason)
                false
            else if who == "jihadist" and jihadistplayer(game) == "bot" :
                ans = queryNumber(jbot(comm), msg, validAnswers, reason)
            else if (who == "us" and usplayer(game) == "web") or (who == "jihadist" and jihadistplayer(game) == "web"):
                ;ans = self.wait_for_webanswer(msg, validAnswers, displays)
                val ans-str = "0"
                cprintln(to-string("Received %_" % [ans-str]))
                if to-int(ans-str) is-not False:
                    ans = to-int(ans-str)
            else if (who == "us" and usplayer(game) == "gui") or (who == "jihadist" and jihadistplayer(game) == "gui") :
                match(gui-input(msg gameBoard(game) game validAnswers displays false reason)) :
                    (i : Int) : ans = i
                    (f) : false
            else:
                val ans-str = input(message gameBoard(game) game)
                if to-int(ans-str) is-not False:
                    ans = to-int(ans-str)
            if canNull and ans is False:
                return(false)
        ans

public defn queryOpsOrEvent (comm : Communicator, msg : String, validAnswers : Tuple<String>) -> String :
    val ans = queryGeneric(comm , currentplayer(game(comm)), msg, validAnswers, "oporevent", ["Operation", "Event"], false, false)
    match(ans):
        (a : String) : a
        (a) : "o"

public defn queryPosture (comm : Communicator who : String) -> String :
    match(queryGeneric(comm who "(s)oft or (h)ard" ["s" "h"] "posture" ["Soft" "Hard"] false false)) :
        (ans : String) :
            "soft" when ans == "s" else "hard"
        (f) : "soft"
        
public defn queryPlot (comm : Communicator, msg : String, validAnswers : Seqable<String|Int>&Lengthable, reason : String|False) -> String|Int|False :
    val game = game(comm)
    val who = "jihadist"
    var plot : String|Int = 0
    label<False|String|Int> return :
        if length(validAnswers) == 0:
            return(false)
        while not contains?(validAnswers, plot):
            if jihadistplayer(game) == "bot" :
                plot = queryPlot(jbot(comm), msg, validAnswers, reason)
            else if (who == "us" and usplayer(game) == "web") or (who == "jihadist" and jihadistplayer(game) == "web"):
                ; todo
                ;plot = wait_for_webanswer(comm, msg, validAnswers, validAnswers, false)
                ;if to-int(plot) is-not False:
                ;    plot = to-int(plot)
                false
            else if (who == "us" and usplayer(game) == "gui") or (who == "jihadist" and jihadistplayer(game) == "gui") :
                match(gui-input(msg gameBoard(game) game validAnswers false false "plot")) :
                    (i : Int) : plot = i
                    (p : String) : plot = p
                    (f) : false
            else:
                val plot-str = lower-case(input(msg gameBoard(game) game))
                match(to-int(plot-str)):
                    (i : Int) : plot = i
                    (i) : false
        plot


public defn queryRadicalization (comm : Communicator, who : String, msg : String, minOps : Int, maxOps : Int, spentUnits : Seqable<[String String]>):
    val game = game(comm)
    if jihadistplayer(game) == "bot" :
        queryRadicalization(jbot(comm), msg, minOps, maxOps, spentUnits)
        

public defn queryHomelandSecurity (comm : Communicator, ops : Int) :
    val game = game(comm)
    if usplayer(game) == "bot" :
        ; todo
        ; queryHomelandSecurity(usbot(comm), ops)
        false
        
public defn finishEvent (comm : Communicator, who : String, card-id : Int) :
    if who == "us" and usplayer(game $ comm) == "bot" :
        ; todo
        ; finishEvent(usbot(comm), card-id)
        false
    else if who == "jihadist" and jihadistplayer(game $ comm) == "bot" :
        finishEvent(jbot(comm) card-id)
        