defpackage labyrinth :
   import core
   import collections
   import cards

defn doLog (log : True|False) -> False :
   println("doLog %_" % [log])

defstruct Country :
   name  : String
   attrs : HashTable<String,?>

defn remove (country : Country, key : String ) :
   remove(attrs(country), key)

defmethod print (o : OutputStream, country : Country ) :
   print("%_ : [" % [name(country)])
   for attr in attrs(country) do :
      val k = key(attr)
      val v = value(attr)
      print("  %_: %_" % [k, v] )
   println("  ]")

defn to-country (name : String, xs : Tuple<KeyValue<String,?>>) -> Country :
   val h = HashTable<String,?>()
   for x in xs do :
      h[key(x)] = value(x)
   val country = Country(name, h)
   country

defstruct Countries :
   c : HashTable<String,Country>

defn to-countries ( kvs : Tuple<KeyValue<String,?>> ) -> Countries :
   val t = Countries(HashTable<String,?>())
   for kv in kvs do :
      val name = key(kv)
      val country = to-country(name, value(kv))
      t[name] = country
   t

defn get (countries : Countries, name : String) -> Country|False :
   c(countries)[name]

defn set (countries : Countries, name : String, country : Country) -> False :
   set(c(countries), name, country)

defmethod print (o : OutputStream, countries : Countries ) :
   val country-hash = c(countries)
   for country in country-hash do :
      print(o, value(country) )

val baseRoutes = [
   ["syria", "iraq"], ["iraq", "saudiarabia"], ["saudiarabia", "yemen"],
   ["saudiarabia", "gulfstates"], ["gulfstates", "iran"], ["afghanistan", "pakistan"],
   ["iraq", "gulfstates"], ["gulfstates", "pakistan"], ["afghanistan", "iran"],
   ["afghanistan", "centralasia"], ["centralasia", "iran"], ["iran", "turkey"], 
   ["iraq", "iran"], ["iran", "pakistan"],
   ["syria", "turkey"], ["syria", "lebanon"], ["syria", "jordan"],
   ["turkey", "serbia"], ["turkey", "schengen"], ["turkey", "russia"], ["turkey", "iraq"],
   ["caucasus", "iran"], ["caucasus", "turkey"], ["caucasus", "centralasia"],
   ["caucasus", "russia"], ["centralasia", "china"], ["centralasia", "russia"],
   ["russia", "serbia"], ["russia", "schengen"], ["lebanon", "schengen"], ["lebanon", "israel"],
   ["jordan", "israel"], ["jordan", "iraq"], ["jordan", "saudiarabia"],
   ["israel", "egypt"], ["yemen", "somalia"],
   ["egypt", "libya"], ["egypt", "sudan"],
   ["libya", "sudan"], ["libya", "schengen"], ["libya", "algeria"],
   ["somalia", "kenya"], ["somalia", "sudan"],
   ["sudan", "kenya"], ["algeria", "schengen"], ["algeria", "morocco"],
   ["morocco", "schengen"], ["serbia", "schengen"], ["uk", "canada"], 
   ["uk", "schengen"], ["uk", "us"], ["canada", "schengen"], ["canada", "us"],
   ["us", "schengen"], ["us", "philippines"], ["philippines", "thailand"], ["philippines", "indonesia"],
   ["indonesia", "thailand"], ["indonesia", "india"], ["indonesia", "pakistan"],
   ["indea", "pakistan"], ["thailand", "china"]
]

; Don't reorder this table. It is according to Random Schengen Table
val schengens = ["scandinavia", "benelux", "germany", "france", "spain", "italy", "easterneurope"]

; Shia-mix Country table (9.5)
val shiamixTable_tuple = [ 
   3 => "syria", 4 => "syria", 5 => "syria", 6 => "syria",
   7 => "iran", 8 => "saudiarabia", 9 => "turkey", 10 => "iraq",
   11 => "gulfstates", 12 => "yemen", 13 => "pakistan", 14 => "lebanon",
   15 => "afghanistan", 16 => "afghanistan", 17 => "afghanistan", 18 => "afghanistan"
]
val shiamixTable = HashTable<Int, String>()
for s in shiamixTable_tuple do :
   shiamixTable[key(s)] = value(s)

val usmarkers = [ "advisors", "unscr1973", "nato", "maerskalabama" ]
val jihadistmarkers = ["scsc", "qataricrisis", "trainingcamps", "bloodythursday", "3cupsoftea", "censorshop" ]

val board_tuple = [
   "us" => ["name" => "us", "govern" => "good"]
   "canada" => [ "name" => "canada" "govern" => "good" ]
   "uk" => [ "name" => "uk" "govern" => "good" "recruit" => 3 ]
   "spain" => [ "name" => "spain" "govern" => "good" "schengen" => true "recruit" => 2 ]
   "france" => [ "name" => "france" "govern" => "good" "schengen" => true "recruit" => 2 ]
   "italy" => [ "name" => "italy" "govern" => "good" "schengen" => true ]
   "benelux" => ["name" => "benelux", "govern" => "good", "schengen" => true],
   "germany" => ["name" => "germany", "govern" => "good", "schengen" => true],
   "scandinavia"=> ["name"=> "scandinavia", "govern"=> "good", "schengen" => true],
   "easterneurope"=> ["name" => "easterneurope", "govern" => "good", "schengen" => true],
   "serbia" => ["name" => "serbia", "govern" => "good"],
   "russia" => ["name"=> "russia", "govern" => "fair"],
   "caucasus" => ["name" => "caucasus", "govern" => "fair"],
   "iran" => ["name" => "iran", "govern" => "fair"],
   "israel" => ["name" => "israel", "govern" => "good", "posture" => "hard", "permposture" => true],
   "india" => ["name" => "india", "govern" => "good"],
   "china" => ["name" => "china", "govern" => "fair"],
   "thailand" => ["name" => "thailand", "govern" => "fair"],
   "philippines"=> ["name" => "philippinse", "govern" => "fair", "recruit" => 3],
   "kenya" => ["name" => "kenya", "govern" => "fair", "african" => true],

   ; Muslim countries
   "indonesia" => ["name" => "indonesia", "muslim" => true, "resource" => 3, "oil" => true, "sunni" => true],
   "pakistan" => ["name" => "pakistan", "muslim" => true, "resource" => 2, "arsenal" => 3],
   "afghanistan" => ["name" => "afghanistan", "muslim" => true, "resource" => 1],
   "centralasia" => ["name" => "centralasia", "muslim" => true, "resource" => 2, "sunni" => true],
   "gulfstates" => ["name" => "gulfstates", "muslim" => true, "resource" => 3, "oil" => true],
   "yemen" => ["name" => "yemen", "muslim" => true, "resource" => 1],
   "iraq" => ["name" => "iraq", "muslim" => true, "resource" => 3, "oil" => true],
   "saudiarabia" => ["name" => "saudiarabia", "muslim" => true, "resource" => 3, "oil" => true],
   "somalia" => ["name" => "somalia", "muslim" => true, "resource" => 1, "sunni" => true, "african" => true],
   "syria" => ["name" => "syria", "muslim" => true, "resource" => 2, "sunni" => true],
   
   "jordan" => ["name" => "jordan", "muslim" => true, "resource" => 1, "sunni" => true],
   "turkey" => ["name" => "turkey", "muslim" => true, "resource" => 2],
   "lebanon" => ["name" => "lebanon", "muslim" => true, "resource" => 1],
   "egypt" => ["name" => "egypt", "muslim" => true, "resource" => 3, "sunni" => true],
   "sudan" => ["name" => "sudan", "muslim" => true, "resource" => 1, "oil" => true, "sunni" => true, "african" => true],
   "libya" => ["name" => "libya", "muslim" => true, "resource" => 1, "oil" => true, "sunni" => true, "african" => true],
   "algeria" => ["name" => "algeria", "muslim" => true, "resource" => 2, "oil" => true, "sunni" => true, "african" => true],
   "morocco" => ["name" => "morocco", "muslim" => true, "resource" => 2, "sunni" => true, "african" => true]
]


val awakenBoard_tuple = [
   "mali" => ["name" => "mali" "muslim" => true "resource" => 1, "sunni" => true "african" => true ]
   "nigeria" => [ "name" => "algeria" "govern" => "poor" "african" => true ]
   "syria" => [ "name" => "syria" "muslim" => true "resource" => 2 "arsenal" => 2 ]
   "iran" => ["name" => "iran" "arsenal" => 1]
]

val ISILHMBoard_tuple = [
   "nigeria" => [ "name" => "nigeria" "muslim" => true "resource" => 2 "sunni" => true "african" => true ]
]

val random_muslim_country = [
      ["morocco", "syria", "-"],
      ["algeria", "jordan", "indonesia"],
      ["libya", "turkey", "lebanon"],
      ["egypt", "saudiarabia", "iraq"],
      ["sudan", "gulfstates", "afghanistan"],
      ["somalia", "yemen", "pakistan"]
   ]
val random_muslim_country2 = ["centralasia", "centralasia", "iraq", "mali", "nigeria", "nigeria"]

val personalities = [110, 111, 112, 115, 116, 215, 216, 219, 225, 237, 328, 329, 338, 342, 352]

val ISILHMSetup_tuple = [
   "syria" => [
      "name" => "syria",
      "align" => "neutral",
      "govern" => "fair",
      "caliphate" => "capital",
      "civilwar" => true,
      "militia" => 3,
      "activecell" => 5
   ],
   "iraq" => [
      "name" => "iraq",
      "align" => "neutral",
      "govern" => "poor",
      "caliphate" => "country",
      "civilwar" => true,
      "militia" => 3,
      "activecell" => 4
   ],
   "yemen" => [
      "name" => "yemen",
      "align" => "neutral",
      "govern" => "poor",
      "civilwar" => true,
      "militia" => 2,
      "sleepercell" => 2
   ],
   "gulfstates"=> [
      "name" => "gulfstates",
      "align" => "ally",
      "govern" => "fair",
      "troop" => 2
   ],
   "afghanistan" => [
      "name" => "afghanistan",
      "align" => "ally",
      "govern" => "poor",
      "troop" => 2,
      "sleepercell" => 1
   ],
   "nigeria"=> [
      "name" => "nigeria",
      "muslim" => true,
      "sunni" => true,
      "align" => "neutral",
      "govern" => "poor",
      "resource" => 2,
      "sleepercell" => 1,
      "african" => true
   ],
   "uk" => [
      "name" => "uk",
      "posture" => "hard"
   ]
]

val awakenRoutes = [
   ["mali", "morocco"], ["mali", "algeria"], ["mali", "nigeria"], ["nigeria", "sudan"], ["nigeria", "kenya"]
]

defstruct Labyrinth :
   awakening : True|False with : (setter => set-awakening)
   foreverwar : True|False with : (setter => set-foreverwar)
   scenario : String
   usplayer : String
   jihadistplayer : String
   board : Countries with : (setter => set-board)
   countries : Countries with : (setter => set-countries)
   routes : Vector<[String,String]> with : (setter => set-routes)
   deck : Tuple<Int> with : (setter => set-deck)
   abort : True|False with : (setter => set-abort)
   reshuffled : True|False with : (setter => set-reshuffled)
   currentplayer : String with : (setter => set-currentplayer)
   currentphase : Int with : (setter => set-currentphase)
   firstPlot : True|False with : (setter => set-firstPlot)
   firstPlotCard : Int with : (setter => set-firstPlotCard)
   heldCard : True|False with : (setter => set-heldCard)
   lapsing : Vector<Int>
   plots : Vector<Int|String>
   usedPlots : Vector<Int|String>
   spentUnits : Vector<String>
   cellcamps : Int with : (setter => set-cellcamps)
   maxcamps : Int with : (setter => set-maxcamps)
   lesscell : Int with : (setter => set-lesscell)
   plotSuccess : True|False with : (setter => set-plotsuccess)
   plotAvailables : Vector<Int> 
   nbDeck : Int with : (setter => set-nbDeck)
   turn : Int with : (setter => set-turn)
   trooptrack : Int with : (setter => trooptrack)
   offmap : Int with : (setter => set-offmap)
   funding : Int with : (setter => set-funding)
   celltrack : Int with : (setter => set-celltrack)
   prestige : Int with : (setter => set-prestige)
   markers : Vector<String>
   loadedDeck :  Vector<Int>
   winMethod : String with : (setter => set-winMethod)
   currentphaseCountries : Vector<String>
   lastphaseCountries : Vector<String>
   discard : Vector<Int>
   removed : Vector<Int>
   ushand : Vector<Int>
   jihadisthand : Vector<Int>
   eventNotUsed : Vector<Int>
   eventUsed : Vector<Int>
   eventAsEvent : Vector<Int>
   usreserve : Int with : (setter => set-usreserve)
   jihadistreserve : Int with : (setter => set-jihadistreserve)
   gameend : True|False with : (setter => set-gameend)
   reason : String with : (setter => set-reason)
   currentcard : Int with : (setter => set-currentcard)

defmethod print (o : OutputStream, lab : Labyrinth) :
   println(o, deck(lab))
   println(o, countries(lab))
   println(o, routes(lab))
   println(o, scenario(lab))

defn doLog (lab : Labyrinth, log : Int) -> False :
   if log >= 1 :
      doLog(true)
   else :
      doLog(false)


public defn make-labyrinth (  awakening : True|False, foreverwar : True|False, scenario : String, 
                              usplayer : String, jihadistplayer : String, 
                              _terminal: True|False, log: Int ) -> Labyrinth :
   val lab = Labyrinth( awakening, 
                        foreverwar,
                        scenario,
                        usplayer,
                        jihadistplayer,
                        to-countries(board_tuple), 
                        Countries(HashTable<String,?>()),
                        Vector<[String,String]>(),
                        [], 
                        false,
                        false,      ; reshuffled
                        "jihadist"
                        0
                        false
                        0
                        false
                        Vector<Int>()
                        Vector<Int|String>()
                        Vector<Int|String>()
                        Vector<String>()
                        0
                        0
                        0
                        false
                        to-vector<Int>([1, 1, 1, 2, 2, 3])
                        3
                        1
                        15
                        0
                        7
                        15
                        6
                        Vector<String>()
                        Vector<Int>()        ; loadedDeck
                        ""
                        Vector<String>()
                        Vector<String>()
                        Vector<Int>()
                        Vector<Int>()
                        Vector<Int>()
                        Vector<Int>()
                        Vector<Int>()
                        Vector<Int>()
                        Vector<Int>()
                        0
                        0
                        false
                        ""
                        0
                     )
   doLog(lab, log)   
   ; var gameBoard
   ; var comm   
   ; gameBoard = make-GameBoardGraphics(lab)
   ; comm = make-Communicator(lab, usplayer, jihadistplayer, terminal, log)
   reset(lab)
   lab


; to-do : complete reset
defn same-route? ( x : [String,String], y : [String,String] ) -> True|False :
   if ( x[0] == y[0] and x[1] == y[1] ) or ( x[0] == y[1] and x[1] == y[0] ) :
      true
   else :
      false
      
defn reset (lab : Labyrinth) :
   println("Reset Game")
   if scenario(lab) == "Surge":
      set-awakening(lab, false)
   set-countries(lab, board(lab))
   set-routes(lab, to-vector<[String,String]>(baseRoutes))
   if awakening(lab) :
      for c in awakenBoard_tuple do :
         val cs = countries(lab) 
         val k = key(c) as String
         val v = value(c)
         cs[k] = to-country(k, v)
      val cs = countries(lab)
      val syria = cs["syria"]
      match(syria) : ( (syria : Country) : remove(syria, "sunni") )
      for route in awakenRoutes do :
         val result = find( fn ( x : [String,String], y : [String,String] ) -> True|False : (
                              if ( x[0] == y[0] and x[1] == y[1] ) or ( x[0] == y[1] and x[1] == y[0] ) :
                                 true
                              else :
                                 false )
                              routes(lab)
                              [route] )
         match(result) : ((result:False) : add(routes(lab), route) )
      

   clear(eventNotUsed(lab))
   add-all(eventNotUsed(lab), deck(lab))
   print(lab)
   print(cards)
   val gcard = get?(cards, 10)
   if gcard is-not False :
      println(gcard)
   println("End Reset Game")
